APP_NAME=Clinica
APP_ENV=local
APP_KEY=base64:kq01e175mjJISc9Qe++twqjtgrO1KJU0/7irTFIR3Uo=
APP_DEBUG=true
APP_URL=http://localhost/Clinica_Medica/public
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sis_clinica_medica
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sis.clinica.medica@gmail.com
MAIL_PASSWORD=clinica12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sis.clinica.medica@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6KQ5U2REHLOYIAQE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=exames-clinica

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
